[[inputs.Datadis]]
    ## Datadis username. Required.
    username = ""
    ## Datadis password. Required.
    password = ""

    ## HTTP Request timeout.
    http_timeout = "1m"

    ## Measurement type.
    ##  0 (Zero) => hourly consumption.
    ##  1 (One) => quarter hourly consumption.
    measurement_type = 0

    ## Date range.
    ##  Use for static dates
    ##  If omitted will use date_duration
    ##  Format => 2021/01/26
    start_date = ""
    end_date = ""
    ## Duration.
    ##  Use for dynamic dates
    date_duration = "168h"

    ## Supplies
    ## Skip fetching supplies
    ## [[inputs.Datadis.supplies]]
    ##     cups = ""
    ##     point_type = 5
    ##     distributor_code = "2"