[[inputs.Datadis]]
    ## Datadis username. Required
    #username=""
    ## Datadis password. Required
    #password=""

    ## HTTP Request timeout.
    http_timeout="30s"

    ## Measurement type.
    ## 0 (Zero) => hourly consumption
    ## 1 (One) => quarter hourly consumption
    measurement_type = 1
